GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192
PG_HOST=localhost
PG_PORT=5432
PG_USER=auth_user
PG_PASSWORD=dammak30spl
PG_DATABASE=auth_server
PORT=5000
